# deck

./: .project  README.md  pom.xml  start.bat
src/main/java/com/jazz/deck/: Application.java
src/main/java/com/jazz/deck/exception/: DeckException.java
src/main/java/com/jazz/deck/model/: DeckResponseModel.java  PrinterModel.java  TaskModel.java
src/main/java/com/jazz/deck/repository/: LogEntity.java  LogRepository.java
src/main/java/com/jazz/deck/resorces/: LogController.java  PrinterController.java  TaskController.java
src/main/java/com/jazz/deck/rest/: PrinterRestController.java
src/main/java/com/jazz/deck/task/: PrinterTask.java
src/main/resources/: application.properties
src/test/java/com/jazz/deck/: DeckApplicationTests.java
