spring.datasource.url=jdbc:sqlserver://localhost;databaseName=common
spring.datasource.username=api
spring.datasource.password=api@pa55w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#jdbc
spring.jdbc.show-sql=true
spring.jdbc.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jdbc.hibernate.ddl-auto=create-drop
